{
  "name": "dom-prof",
  "version": "0.2.3",
  "main": "./index.js",
  "bin": {
    "dom-prof": "./cli.js"
  },
  "dependencies": {
    "css-explain": "~0.1.0"
  },
  "devDependencies": {
    "coffee-script": "latest",
    "grunt": "~0.4.2",
    "grunt-contrib-nodeunit": "~0.3.0"
  }
}
